\multicolumn{ 1}{|c|}{50/1} & \multicolumn{ 1}{c|}{Light} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 9.96 & 5.02 & 167553 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 9.88 & 5.058 & 200126 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 9.24 & 5.411 & 121213 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 9.17 & 5.45 & 160823 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 6.35 & 7.876 & 171794 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 6.75 & 7.404 & 204259 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 7.5 & 6.665 & 126491 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 9.37 & 5.336 & 164429 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 9.1 & 5.496 & 154437 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heavy} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 1.25 & 39.843 & 171311 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 1.22 & 40.887 & 201862 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 1.22 & 41 & 121506 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 1.25 & 39.849 & 161062 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 0.88 & 57.12 & 196141 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 0.91 & 55.043 & 207904 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 0.91 & 55.221 & 128809 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 1.18 & 42.494 & 154696 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 1.16 & 43.072 & 142983 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heaviest} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 6.36 & 7.863 & 158716 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 6.88 & 7.272 & 216544 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 5.99 & 8.341 & 121325 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 6.89 & 7.257 & 160845 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 5.31 & 9.423 & 179576 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 5 & 10.006 & 204511 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 4.67 & 10.711 & 126954 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 6.24 & 8.017 & 185727 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 6.36 & 7.863 & 154383 \\ \hline
\multicolumn{ 1}{|c|}{100/10} & \multicolumn{ 1}{c|}{Light} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 9.76 & 10.246 & 178254 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.47 & 8.715 & 200734 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.84 & 8.444 & 121412 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 12.22 & 8.182 & 160828 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 12.24 & 8.167 & 194777 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.31 & 8.84 & 221363 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.81 & 8.465 & 128097 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 12.06 & 8.294 & 207374 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 12.28 & 8.146 & 154453 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heavy} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 1.22 & 82.178 & 191255 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 2.1 & 47.593 & 215347 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 2.25 & 44.495 & 121666 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 2.28 & 43.832 & 161035 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 1.55 & 64.511 & 208278 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 1.83 & 54.526 & 215099 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 1.84 & 54.468 & 133241 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 2.17 & 45.988 & 168179 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 2.1 & 47.634 & 156119 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heaviest} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 6.76 & 14.785 & 183319 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 6.71 & 14.906 & 200220 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 12.14 & 8.236 & 121402 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 12.46 & 8.023 & 160865 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 11.09 & 9.018 & 201652 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 9.25 & 10.812 & 205407 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.73 & 8.527 & 128709 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 12.84 & 7.79 & 181126 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.94 & 8.375 & 149634 \\ \hline
\multicolumn{ 1}{|c|}{500/50} & \multicolumn{ 1}{c|}{Light} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 9.6 & 52.108 & 187319 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.65 & 42.926 & 341887 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.67 & 42.332 & 121593 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 11.62 & 43.013 & 160919 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 8.67 & 57.661 & 175137 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.51 & 43.451 & 384888 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.47 & 43.605 & 129938 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 11.63 & 42.979 & 235130 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.53 & 43.383 & 141376 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heavy} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 1.31 & 382.773 & 220144 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 2.33 & 214.235 & 356046 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 2.37 & 212.427 & 125128 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 2.31 & 216.525 & 161113 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & FAIL & FAIL & 194152 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 345402 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 152066 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 207180 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 2.11 & 237.37 & 156234 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heaviest} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 6.65 & 75.147 & 187706 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 12.35 & 40.5 & 342251 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 12.45 & 40.173 & 121625 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 12.44 & 40.207 & 160955 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 5.75 & 86.89 & 189275 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.65 & 42.912 & 369050 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.9 & 42.005 & 130860 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & 12.49 & 40.043 & 200330 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 12.34 & 40.51 & 141514 \\ \hline
\multicolumn{ 1}{|c|}{500/100} & \multicolumn{ 1}{c|}{Light} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 9.53 & 52.474 & 187887 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.45 & 43.676 & 326127 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.48 & 43.546 & 121613 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 11.46 & 43.618 & 160997 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 8.66 & 57.766 & 203693 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.61 & 43.052 & 335892 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.6 & 43.111 & 130082 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 255006 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.48 & 43.546 & 141438 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heavy} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 1.21 & 412.288 & 192303 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 326197 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 2.45 & 203.037 & 127759 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 2.3 & 217.513 & 161207 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & FAIL & FAIL & 174631 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 341110 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 139153 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 220525 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 2.1 & 238.16 & 156258 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heaviest} & \multicolumn{ 1}{c|}{Thin} & Cherokee & 6.59 & 75.892 & 191297 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 12.48 & 40.065 & 326209 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 12.54 & 39.883 & 121650 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & 12.65 & 39.516 & 161027 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & 5.68 & 87.99 & 195761 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & 11.83 & 42.256 & 336680 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 11.68 & 42.818 & 130909 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 218195 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & 12.42 & 40.273 & 154676 \\ \hline
\multicolumn{ 1}{|c|}{2500/500} & \multicolumn{ 1}{c|}{Light} & \multicolumn{ 1}{c|}{Thin} & Cherokee & FAIL & FAIL & 199987 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 342211 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 122012 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & FAIL & FAIL & 161045 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & FAIL & FAIL & 195952 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 326949 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 130558 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 238933 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 154599 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heavy} & \multicolumn{ 1}{c|}{Thin} & Cherokee & FAIL & FAIL & 199006 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 342472 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 127524 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & FAIL & FAIL & 161193 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & FAIL & FAIL & 185095 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 359061 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 134980 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 220258 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 143133 \\ \cline{ 2- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Heaviest} & \multicolumn{ 1}{c|}{Thin} & Cherokee & FAIL & FAIL & 195006 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 340655 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 122020 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Unicorn & Nginx & FAIL & FAIL & 161089 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Thin (threaded)} & Cherokee & FAIL & FAIL & 207812 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Apache & FAIL & FAIL & 336193 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 131290 \\ \cline{ 3- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Passenger} & Apache & FAIL & FAIL & 228932 \\ \cline{ 4- 7}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Nginx & FAIL & FAIL & 154699 \\ \hline
