This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   40.510 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3526216 bytes
HTML transferred:       3310000 bytes
Requests per second:    12.34 [#/sec] (mean)
Time per request:       4051.002 [ms] (mean)
Time per request:       81.020 [ms] (mean, across all concurrent requests)
Transfer rate:          85.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   138 3868 719.5   3843    4880
Waiting:      138 3868 719.5   3843    4880
Total:        140 3868 719.2   3843    4880

Percentage of the requests served within a certain time (ms)
  50%   3843
  66%   4041
  75%   4382
  80%   4475
  90%   4588
  95%   4656
  98%   4715
  99%   4765
 100%   4880 (longest request)
