This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   8.213 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      705243 bytes
HTML transferred:       662000 bytes
Requests per second:    12.18 [#/sec] (mean)
Time per request:       821.279 [ms] (mean)
Time per request:       82.128 [ms] (mean, across all concurrent requests)
Transfer rate:          83.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  21.2      0     151
Processing:   151  785 182.8    785    1204
Waiting:      151  783 185.5    785    1204
Total:        151  788 183.9    786    1204

Percentage of the requests served within a certain time (ms)
  50%    786
  66%    863
  75%    920
  80%    938
  90%   1025
  95%   1116
  98%   1203
  99%   1204
 100%   1204 (longest request)
