This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   8.228 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      352621 bytes
HTML transferred:       331000 bytes
Requests per second:    6.08 [#/sec] (mean)
Time per request:       164.560 [ms] (mean)
Time per request:       164.560 [ms] (mean, across all concurrent requests)
Transfer rate:          41.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   108  164  46.2    151     241
Waiting:      108  164  46.2    151     241
Total:        108  165  46.2    151     241

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    200
  75%    208
  80%    216
  90%    225
  95%    233
  98%    241
  99%    241
 100%    241 (longest request)
