This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   9.423 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      347470 bytes
HTML transferred:       331000 bytes
Requests per second:    5.31 [#/sec] (mean)
Time per request:       188.451 [ms] (mean)
Time per request:       188.451 [ms] (mean, across all concurrent requests)
Transfer rate:          36.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   122  188  54.1    152     270
Waiting:      122  188  54.1    152     270
Total:        122  188  54.1    152     270

Percentage of the requests served within a certain time (ms)
  50%    152
  66%    249
  75%    252
  80%    252
  90%    259
  95%    260
  98%    270
  99%    270
 100%    270 (longest request)
