This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37332 bytes

Concurrency Level:      10
Time taken for tests:   54.468 seconds
Complete requests:      100
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Write errors:           0
Total transferred:      3766805 bytes
HTML transferred:       3731805 bytes
Requests per second:    1.84 [#/sec] (mean)
Time per request:       5446.751 [ms] (mean)
Time per request:       544.675 [ms] (mean, across all concurrent requests)
Transfer rate:          67.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  2521 5250 1088.1   5096    7030
Waiting:     2521 5249 1088.0   5096    7030
Total:       2521 5250 1088.1   5096    7030

Percentage of the requests served within a certain time (ms)
  50%   5096
  66%   6093
  75%   6245
  80%   6368
  90%   6575
  95%   6721
  98%   6913
  99%   7030
 100%   7030 (longest request)
