This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        173 bytes

Concurrency Level:      500
Time taken for tests:   3.023 seconds
Complete requests:      2500
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Write errors:           0
Non-2xx responses:      2524
Total transferred:      971331 bytes
HTML transferred:       585943 bytes
Requests per second:    826.92 [#/sec] (mean)
Time per request:       604.657 [ms] (mean)
Time per request:       1.209 [ms] (mean, across all concurrent requests)
Transfer rate:          313.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  170 692.5      1    3004
Processing:     1    9  93.1      3    2430
Waiting:        1    9  93.1      2    2430
Total:          2  179 699.1      3    3017

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%     22
  95%   3000
  98%   3017
  99%   3017
 100%   3017 (longest request)
