This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37336 bytes

Concurrency Level:      100
Time taken for tests:   238.160 seconds
Complete requests:      500
Failed requests:        492
   (Connect: 0, Receive: 0, Length: 492, Exceptions: 0)
Write errors:           0
Total transferred:      18876335 bytes
HTML transferred:       18658835 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       47632.025 [ms] (mean)
Time per request:       476.320 [ms] (mean, across all concurrent requests)
Transfer rate:          77.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       2
Processing:  2197 43063 10918.7  47433   48789
Waiting:     2197 43062 10918.7  47433   48789
Total:       2200 43063 10918.0  47434   48789

Percentage of the requests served within a certain time (ms)
  50%  47434
  66%  47668
  75%  47799
  80%  47891
  90%  48170
  95%  48396
  98%  48577
  99%  48672
 100%  48789 (longest request)
