This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      1
Time taken for tests:   5.058 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      293556 bytes
HTML transferred:       274600 bytes
Requests per second:    9.88 [#/sec] (mean)
Time per request:       101.169 [ms] (mean)
Time per request:       101.169 [ms] (mean, across all concurrent requests)
Transfer rate:          56.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    67  101  37.0     83     213
Waiting:       67  100  34.3     83     183
Total:         67  101  37.1     83     213

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     83
  75%    100
  80%    153
  90%    166
  95%    175
  98%    213
  99%    213
 100%    213 (longest request)
