This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   42.926 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2935587 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.65 [#/sec] (mean)
Time per request:       4292.567 [ms] (mean)
Time per request:       85.851 [ms] (mean, across all concurrent requests)
Transfer rate:          66.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   290 4210 1210.3   4066    8080
Waiting:      290 4210 1210.3   4066    8080
Total:        291 4210 1210.3   4066    8080

Percentage of the requests served within a certain time (ms)
  50%   4066
  66%   4704
  75%   4939
  80%   5171
  90%   5781
  95%   6323
  98%   7163
  99%   7813
 100%   8080 (longest request)
