This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Apache
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   7.790 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      703541 bytes
HTML transferred:       662000 bytes
Requests per second:    12.84 [#/sec] (mean)
Time per request:       779.001 [ms] (mean)
Time per request:       77.900 [ms] (mean, across all concurrent requests)
Transfer rate:          88.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   165  741 173.6    720    1369
Waiting:      165  741 173.6    720    1369
Total:        165  741 173.6    720    1369

Percentage of the requests served within a certain time (ms)
  50%    720
  66%    795
  75%    837
  80%    871
  90%    970
  95%   1020
  98%   1174
  99%   1369
 100%   1369 (longest request)
