This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      100
Time taken for tests:   75.892 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3474682 bytes
HTML transferred:       3310000 bytes
Requests per second:    6.59 [#/sec] (mean)
Time per request:       15178.310 [ms] (mean)
Time per request:       151.783 [ms] (mean, across all concurrent requests)
Transfer rate:          44.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       3
Processing:  1968 13816 3212.4  15036   15590
Waiting:     1968 13816 3212.4  15036   15590
Total:       1971 13817 3211.7  15036   15591

Percentage of the requests served within a certain time (ms)
  50%  15036
  66%  15152
  75%  15188
  80%  15219
  90%  15320
  95%  15478
  98%  15590
  99%  15591
 100%  15591 (longest request)
