This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   7.272 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      349969 bytes
HTML transferred:       331000 bytes
Requests per second:    6.88 [#/sec] (mean)
Time per request:       145.436 [ms] (mean)
Time per request:       145.436 [ms] (mean, across all concurrent requests)
Transfer rate:          47.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    92  145  49.6    114     299
Waiting:       92  145  49.5    114     299
Total:         92  145  49.6    114     299

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    191
  75%    200
  80%    200
  90%    200
  95%    201
  98%    299
  99%    299
 100%    299 (longest request)
