This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      100
Time taken for tests:   43.546 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2919589 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.48 [#/sec] (mean)
Time per request:       8709.218 [ms] (mean)
Time per request:       87.092 [ms] (mean, across all concurrent requests)
Transfer rate:          65.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:  3900 8403 1571.6   8446   12767
Waiting:     2291 6183 1519.7   6305    9945
Total:       3900 8404 1571.5   8447   12769

Percentage of the requests served within a certain time (ms)
  50%   8447
  66%   9086
  75%   9370
  80%   9743
  90%  10235
  95%  10919
  98%  12121
  99%  12767
 100%  12769 (longest request)
