This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37325 bytes

Concurrency Level:      1
Time taken for tests:   55.043 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      1884967 bytes
HTML transferred:       1865893 bytes
Requests per second:    0.91 [#/sec] (mean)
Time per request:       1100.853 [ms] (mean)
Time per request:       1100.853 [ms] (mean, across all concurrent requests)
Transfer rate:          33.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1031 1101  55.9   1084    1262
Waiting:     1031 1101  55.9   1084    1262
Total:       1031 1101  55.9   1084    1262

Percentage of the requests served within a certain time (ms)
  50%   1084
  66%   1102
  75%   1126
  80%   1130
  90%   1208
  95%   1235
  98%   1262
  99%   1262
 100%   1262 (longest request)
