This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37307 bytes

Concurrency Level:      1
Time taken for tests:   39.843 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      1882428 bytes
HTML transferred:       1865878 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       796.863 [ms] (mean)
Time per request:       796.863 [ms] (mean, across all concurrent requests)
Transfer rate:          46.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   697  797  27.7    805     832
Waiting:      697  797  27.7    805     832
Total:        697  797  27.7    805     832

Percentage of the requests served within a certain time (ms)
  50%    805
  66%    806
  75%    813
  80%    813
  90%    822
  95%    822
  98%    832
  99%    832
 100%    832 (longest request)
