This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   86.890 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3474689 bytes
HTML transferred:       3310000 bytes
Requests per second:    5.75 [#/sec] (mean)
Time per request:       8689.034 [ms] (mean)
Time per request:       173.781 [ms] (mean, across all concurrent requests)
Transfer rate:          39.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   447 8242 1536.3   8646    9166
Waiting:      447 8242 1536.3   8646    9166
Total:        448 8242 1536.1   8646    9166

Percentage of the requests served within a certain time (ms)
  50%   8646
  66%   8745
  75%   8807
  80%   8836
  90%   8906
  95%   8977
  98%   9077
  99%   9088
 100%   9166 (longest request)
