### Debian Benchmark ###

# hdparm -T /dev/sda #

 Timing cached reads:   4358 MB in  2.00 seconds = 2179.80 MB/sec
 Timing cached reads:   4388 MB in  2.00 seconds = 2194.54 MB/sec
 Timing cached reads:   4398 MB in  2.00 seconds = 2200.02 MB/sec

# gzip test.iso #

real	2:46.91
user	132.15
sys	6.56
CPU	83%
Mem. Max	0
Mem. Avg	0
Cont. Switch	1179

real	2:18.40
user	132.41
sys	5.20
CPU	99%
Mem. Max	0
Mem. Avg	0
Cont. Switch	45

real	2:17.65
user	131.93
sys	5.42
CPU	99%
Mem. Max	0
Mem. Avg	0
Cont. Switch	27

# gunzip test.iso.gz #

real	0:31.24
user	18.14
sys	5.68
CPU	76%
Mem. Max	0
Mem. Avg	0
Cont. Switch	98

real	0:32.30
user	18.28
sys	5.54
CPU	73%
Mem. Max	0
Mem. Avg	0
Cont. Switch	215

real	0:33.99
user	18.02
sys	5.86
CPU	70%
Mem. Max	0
Mem. Avg	0
Cont. Switch	341

# lame -h test.wav test.mp3 #

real	1:32.25
user	92.10
sys	0.15
CPU	100%
Mem. Max	0
Mem. Avg	0
Cont. Switch	2

real	1:32.10
user	91.92
sys	0.17
CPU	99%
Mem. Max	0
Mem. Avg	0
Cont. Switch	3

real	1:32.20
user	91.96
sys	0.23
CPU	99%
Mem. Max	0
Mem. Avg	0
Cont. Switch	1

# oggenc test.wav -b 256 -o test.ogg #

real	0:38.89
user	38.38
sys	0.25
CPU	99%
Mem. Max	0
Mem. Avg	0
Cont. Switch	102

real	0:38.59
user	38.43
sys	0.16
CPU	100%
Mem. Max	0
Mem. Avg	0
Cont. Switch	2

real	0:38.51
user	38.35
sys	0.16
CPU	100%
Mem. Max	0
Mem. Avg	0
Cont. Switch	2

# Workload (hdparm+gzip+gunzip+lame+oggenc+compile PHP) #

real	2:50.25
user	188.67
sys	13.56
CPU	118%
Mem. Max	0
Mem. Avg	0
Cont. Switch	6491

