This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   42.005 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3483731 bytes
HTML transferred:       3310000 bytes
Requests per second:    11.90 [#/sec] (mean)
Time per request:       4200.466 [ms] (mean)
Time per request:       84.009 [ms] (mean, across all concurrent requests)
Transfer rate:          80.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.9      0      24
Processing:   652 4008 755.4   4067    5438
Waiting:      652 4007 755.5   4067    5418
Total:        658 4010 751.4   4067    5438

Percentage of the requests served within a certain time (ms)
  50%   4067
  66%   4311
  75%   4474
  80%   4560
  90%   4806
  95%   4998
  98%   5184
  99%   5269
 100%   5438 (longest request)
