This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      10
Time taken for tests:   8.146 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      592420 bytes
HTML transferred:       549200 bytes
Requests per second:    12.28 [#/sec] (mean)
Time per request:       814.550 [ms] (mean)
Time per request:       81.455 [ms] (mean, across all concurrent requests)
Transfer rate:          71.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    94  778 162.4    783    1059
Waiting:       94  778 162.9    783    1059
Total:         94  778 162.4    783    1059

Percentage of the requests served within a certain time (ms)
  50%    783
  66%    848
  75%    868
  80%    901
  90%    953
  95%   1001
  98%   1029
  99%   1059
 100%   1059 (longest request)
