This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37333 bytes

Concurrency Level:      1
Time taken for tests:   40.887 seconds
Complete requests:      50
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Write errors:           0
Total transferred:      1884980 bytes
HTML transferred:       1865930 bytes
Requests per second:    1.22 [#/sec] (mean)
Time per request:       817.736 [ms] (mean)
Time per request:       817.736 [ms] (mean, across all concurrent requests)
Transfer rate:          45.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   689  818  57.3    806     979
Waiting:      689  818  57.3    806     979
Total:        689  818  57.3    806     979

Percentage of the requests served within a certain time (ms)
  50%    806
  66%    813
  75%    814
  80%    822
  90%    934
  95%    963
  98%    979
  99%    979
 100%    979 (longest request)
