This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   57.661 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2910590 bytes
HTML transferred:       2746000 bytes
Requests per second:    8.67 [#/sec] (mean)
Time per request:       5766.121 [ms] (mean)
Time per request:       115.322 [ms] (mean, across all concurrent requests)
Transfer rate:          49.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   374 5481 1018.2   5784    6226
Waiting:      374 5481 1018.2   5784    6226
Total:        375 5481 1018.0   5784    6226

Percentage of the requests served within a certain time (ms)
  50%   5784
  66%   5861
  75%   5905
  80%   5923
  90%   5994
  95%   6052
  98%   6122
  99%   6200
 100%   6226 (longest request)
