This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   10.006 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      349972 bytes
HTML transferred:       331000 bytes
Requests per second:    5.00 [#/sec] (mean)
Time per request:       200.125 [ms] (mean)
Time per request:       200.125 [ms] (mean, across all concurrent requests)
Transfer rate:          34.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   133  200  62.5    161     372
Waiting:      133  200  62.5    161     372
Total:        133  200  62.5    161     372

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    248
  75%    254
  80%    255
  90%    269
  95%    279
  98%    372
  99%    372
 100%    372 (longest request)
