This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37321 bytes

Concurrency Level:      50
Time taken for tests:   212.427 seconds
Complete requests:      500
Failed requests:        490
   (Connect: 0, Receive: 0, Length: 490, Exceptions: 0)
Write errors:           0
Total transferred:      18979775 bytes
HTML transferred:       18803025 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       22542.710 [ms] (mean)
Time per request:       450.854 [ms] (mean, across all concurrent requests)
Transfer rate:          82.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:  3233 21734 4400.7  22035   32253
Waiting:     3232 21049 4366.5  21255   29832
Total:       3233 21734 4400.7  22036   32253

Percentage of the requests served within a certain time (ms)
  50%  22036
  66%  23765
  75%  24547
  80%  26176
  90%  26985
  95%  28164
  98%  28764
  99%  29832
 100%  32253 (longest request)
