This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37301 bytes

Concurrency Level:      100
Time taken for tests:   237.561 seconds
Complete requests:      500
Failed requests:        494
   (Connect: 0, Receive: 0, Length: 494, Exceptions: 0)
Write errors:           0
Total transferred:      18876583 bytes
HTML transferred:       18659083 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       47512.144 [ms] (mean)
Time per request:       475.121 [ms] (mean, across all concurrent requests)
Transfer rate:          77.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:  1551 42950 10972.8  47436   48355
Waiting:     1551 42950 10972.8  47436   48355
Total:       1554 42951 10972.1  47436   48355

Percentage of the requests served within a certain time (ms)
  50%  47436
  66%  47602
  75%  47679
  80%  47724
  90%  47884
  95%  47988
  98%  48129
  99%  48213
 100%  48355 (longest request)
