This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37311 bytes

Concurrency Level:      100
Time taken for tests:   157.630 seconds
Complete requests:      500
Failed requests:        497
   (Connect: 0, Receive: 0, Length: 497, Exceptions: 0)
Write errors:           0
Non-2xx responses:      412
Total transferred:      3559811 bytes
HTML transferred:       3464395 bytes
Requests per second:    3.17 [#/sec] (mean)
Time per request:       31526.003 [ms] (mean)
Time per request:       315.260 [ms] (mean, across all concurrent requests)
Transfer rate:          22.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       2
Processing:  1383 28396 7517.0  31184   33582
Waiting:     1383 28396 7517.0  31184   33582
Total:       1385 28396 7516.7  31184   33584

Percentage of the requests served within a certain time (ms)
  50%  31184
  66%  31539
  75%  31721
  80%  31829
  90%  32038
  95%  32243
  98%  33583
  99%  33583
 100%  33584 (longest request)
