This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      1
Time taken for tests:   7.404 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      293560 bytes
HTML transferred:       274600 bytes
Requests per second:    6.75 [#/sec] (mean)
Time per request:       148.075 [ms] (mean)
Time per request:       148.075 [ms] (mean, across all concurrent requests)
Transfer rate:          38.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   103  148  49.0    127     277
Waiting:      103  148  49.0    127     276
Total:        103  148  49.0    128     277

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    134
  75%    184
  80%    208
  90%    228
  95%    253
  98%    277
  99%    277
 100%    277 (longest request)
