This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37322 bytes

Concurrency Level:      100
Time taken for tests:   214.836 seconds
Complete requests:      500
Failed requests:        486
   (Connect: 0, Receive: 0, Length: 486, Exceptions: 0)
Write errors:           0
Non-2xx responses:      34
Total transferred:      17588208 bytes
HTML transferred:       17405099 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       42967.296 [ms] (mean)
Time per request:       429.673 [ms] (mean, across all concurrent requests)
Transfer rate:          79.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       2
Processing:  2241 40903 15480.1  39205   77261
Waiting:     2241 40903 15480.1  39205   77261
Total:       2243 40904 15480.0  39205   77261

Percentage of the requests served within a certain time (ms)
  50%  39205
  66%  44539
  75%  49985
  80%  53212
  90%  65702
  95%  70920
  98%  74124
  99%  77063
 100%  77261 (longest request)
