This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37304 bytes

Concurrency Level:      100
Time taken for tests:   217.513 seconds
Complete requests:      500
Failed requests:        478
   (Connect: 0, Receive: 0, Length: 478, Exceptions: 0)
Write errors:           0
Total transferred:      18842014 bytes
HTML transferred:       18659015 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       43502.643 [ms] (mean)
Time per request:       435.026 [ms] (mean, across all concurrent requests)
Transfer rate:          84.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       2
Processing:  1796 39335 9961.3  43377   44396
Waiting:     1796 39335 9961.3  43377   44396
Total:       1798 39335 9960.6  43377   44397

Percentage of the requests served within a certain time (ms)
  50%  43377
  66%  43614
  75%  43689
  80%  43741
  90%  43857
  95%  43929
  98%  44015
  99%  44056
 100%  44397 (longest request)
