This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   42.979 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2953596 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.63 [#/sec] (mean)
Time per request:       4297.911 [ms] (mean)
Time per request:       85.958 [ms] (mean, across all concurrent requests)
Transfer rate:          67.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   121 4096 826.2   4107    5153
Waiting:      121 4095 826.2   4107    5153
Total:        122 4096 826.0   4107    5153

Percentage of the requests served within a certain time (ms)
  50%   4107
  66%   4254
  75%   4621
  80%   4729
  90%   4870
  95%   4986
  98%   5037
  99%   5075
 100%   5153 (longest request)
