This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37311 bytes

Concurrency Level:      50
Time taken for tests:   214.235 seconds
Complete requests:      500
Failed requests:        476
   (Connect: 0, Receive: 0, Length: 476, Exceptions: 0)
Write errors:           0
Non-2xx responses:      20
Total transferred:      18107082 bytes
HTML transferred:       17920725 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       21423.479 [ms] (mean)
Time per request:       428.470 [ms] (mean, across all concurrent requests)
Transfer rate:          82.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   741 20994 6890.1  20328   42405
Waiting:      741 20994 6890.1  20328   42405
Total:        741 20994 6890.1  20329   42405

Percentage of the requests served within a certain time (ms)
  50%  20329
  66%  23722
  75%  24914
  80%  26550
  90%  30483
  95%  32844
  98%  35564
  99%  40237
 100%  42405 (longest request)
