This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37306 bytes

Concurrency Level:      10
Time taken for tests:   48.272 seconds
Complete requests:      100
Failed requests:        95
   (Connect: 0, Receive: 0, Length: 95, Exceptions: 0)
Write errors:           0
Total transferred:      3775121 bytes
HTML transferred:       3731621 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       4827.167 [ms] (mean)
Time per request:       482.717 [ms] (mean, across all concurrent requests)
Transfer rate:          76.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  1961 4671 841.1   4877    6009
Waiting:     1960 4671 841.1   4877    6009
Total:       1961 4671 841.1   4877    6010

Percentage of the requests served within a certain time (ms)
  50%   4877
  66%   5169
  75%   5336
  80%   5386
  90%   5626
  95%   5797
  98%   5873
  99%   6010
 100%   6010 (longest request)
