This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   9.018 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      694940 bytes
HTML transferred:       662000 bytes
Requests per second:    11.09 [#/sec] (mean)
Time per request:       901.803 [ms] (mean)
Time per request:       90.180 [ms] (mean, across all concurrent requests)
Transfer rate:          75.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   277  844 224.4    846    1426
Waiting:      277  844 224.4    846    1426
Total:        278  844 224.3    846    1426

Percentage of the requests served within a certain time (ms)
  50%    846
  66%    903
  75%    953
  80%   1007
  90%   1186
  95%   1326
  98%   1414
  99%   1426
 100%   1426 (longest request)
