This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   43.013 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2927601 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.62 [#/sec] (mean)
Time per request:       4301.257 [ms] (mean)
Time per request:       86.025 [ms] (mean, across all concurrent requests)
Transfer rate:          66.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   115 4097 790.1   4167    4933
Waiting:      115 4097 790.1   4167    4933
Total:        116 4097 789.9   4167    4933

Percentage of the requests served within a certain time (ms)
  50%   4167
  66%   4291
  75%   4589
  80%   4616
  90%   4748
  95%   4807
  98%   4839
  99%   4882
 100%   4933 (longest request)
