This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      100
Time taken for tests:   43.111 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2919593 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.60 [#/sec] (mean)
Time per request:       8622.214 [ms] (mean)
Time per request:       86.222 [ms] (mean, across all concurrent requests)
Transfer rate:          66.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       3
Processing:  1200 7810 1952.3   8527    9505
Waiting:     1200 7810 1952.3   8527    9505
Total:       1203 7811 1951.6   8527    9505

Percentage of the requests served within a certain time (ms)
  50%   8527
  66%   8706
  75%   8803
  80%   8875
  90%   9147
  95%   9270
  98%   9418
  99%   9445
 100%   9505 (longest request)
