This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      1
Time taken for tests:   5.411 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      291958 bytes
HTML transferred:       274600 bytes
Requests per second:    9.24 [#/sec] (mean)
Time per request:       108.223 [ms] (mean)
Time per request:       108.223 [ms] (mean, across all concurrent requests)
Transfer rate:          52.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    67  108  46.0     83     224
Waiting:       67  108  46.0     83     224
Total:         67  108  46.0     83     224

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     92
  75%    100
  80%    166
  90%    183
  95%    216
  98%    224
  99%    224
 100%    224 (longest request)
