This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37348 bytes

Concurrency Level:      1
Time taken for tests:   39.849 seconds
Complete requests:      50
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Write errors:           0
Total transferred:      1884142 bytes
HTML transferred:       1865892 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       796.987 [ms] (mean)
Time per request:       796.987 [ms] (mean, across all concurrent requests)
Transfer rate:          46.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   697  797  30.8    805     872
Waiting:      697  797  30.8    805     872
Total:        697  797  30.8    805     872

Percentage of the requests served within a certain time (ms)
  50%    805
  66%    813
  75%    813
  80%    814
  90%    819
  95%    823
  98%    872
  99%    872
 100%    872 (longest request)
