This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      100
Time taken for tests:   87.990 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3474690 bytes
HTML transferred:       3310000 bytes
Requests per second:    5.68 [#/sec] (mean)
Time per request:       17597.969 [ms] (mean)
Time per request:       175.980 [ms] (mean, across all concurrent requests)
Transfer rate:          38.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.0      0      22
Processing:   569 15793 4159.2  17409   18421
Waiting:      569 15793 4159.3  17409   18421
Total:        571 15796 4157.7  17409   18421

Percentage of the requests served within a certain time (ms)
  50%  17409
  66%  17579
  75%  17669
  80%  17743
  90%  17891
  95%  18188
  98%  18285
  99%  18331
 100%  18421 (longest request)
