This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   10.711 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      348374 bytes
HTML transferred:       331000 bytes
Requests per second:    4.67 [#/sec] (mean)
Time per request:       214.230 [ms] (mean)
Time per request:       214.230 [ms] (mean, across all concurrent requests)
Transfer rate:          31.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   138  214  80.6    242     481
Waiting:      138  214  80.6    242     481
Total:        138  214  80.6    242     481

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    252
  75%    255
  80%    261
  90%    357
  95%    370
  98%    481
  99%    481
 100%    481 (longest request)
