This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      10
Time taken for tests:   8.360 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      592420 bytes
HTML transferred:       549200 bytes
Requests per second:    11.96 [#/sec] (mean)
Time per request:       835.959 [ms] (mean)
Time per request:       83.596 [ms] (mean, across all concurrent requests)
Transfer rate:          69.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       5
Processing:   132  799 169.5    825    1157
Waiting:      132  799 169.6    825    1157
Total:        136  799 169.0    825    1157

Percentage of the requests served within a certain time (ms)
  50%    825
  66%    859
  75%    909
  80%    925
  90%    999
  95%   1050
  98%   1110
  99%   1157
 100%   1157 (longest request)
