This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      1
Time taken for tests:   5.520 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      296210 bytes
HTML transferred:       274600 bytes
Requests per second:    9.06 [#/sec] (mean)
Time per request:       110.397 [ms] (mean)
Time per request:       110.397 [ms] (mean, across all concurrent requests)
Transfer rate:          52.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    75  110  39.8     91     210
Waiting:       75  110  39.8     91     210
Total:         75  110  39.8     92     210

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     93
  75%    126
  80%    174
  90%    175
  95%    183
  98%    210
  99%    210
 100%    210 (longest request)
