This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   42.912 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3499732 bytes
HTML transferred:       3310000 bytes
Requests per second:    11.65 [#/sec] (mean)
Time per request:       4291.165 [ms] (mean)
Time per request:       85.823 [ms] (mean, across all concurrent requests)
Transfer rate:          79.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   814 4087 745.0   4144    5426
Waiting:      814 4087 745.0   4144    5426
Total:        815 4087 744.8   4144    5426

Percentage of the requests served within a certain time (ms)
  50%   4144
  66%   4408
  75%   4584
  80%   4679
  90%   4898
  95%   5103
  98%   5284
  99%   5342
 100%   5426 (longest request)
