This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   52.108 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2910586 bytes
HTML transferred:       2746000 bytes
Requests per second:    9.60 [#/sec] (mean)
Time per request:       5210.801 [ms] (mean)
Time per request:       104.216 [ms] (mean, across all concurrent requests)
Transfer rate:          54.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    94 5009 745.5   5094    6043
Waiting:       94 5009 745.5   5094    6043
Total:         95 5009 745.2   5094    6043

Percentage of the requests served within a certain time (ms)
  50%   5094
  66%   5335
  75%   5443
  80%   5443
  90%   5478
  95%   5609
  98%   5634
  99%   5634
 100%   6043 (longest request)
