This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Apache
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      1
Time taken for tests:   5.336 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      295358 bytes
HTML transferred:       274600 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       106.730 [ms] (mean)
Time per request:       106.730 [ms] (mean, across all concurrent requests)
Transfer rate:          54.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    67  107  45.2     83     281
Waiting:       66  107  45.2     83     281
Total:         67  107  45.2     83     281

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     85
  75%    100
  80%    174
  90%    174
  95%    175
  98%    281
  99%    281
 100%    281 (longest request)
