This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      10
Time taken for tests:   8.182 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      585520 bytes
HTML transferred:       549200 bytes
Requests per second:    12.22 [#/sec] (mean)
Time per request:       818.242 [ms] (mean)
Time per request:       81.824 [ms] (mean, across all concurrent requests)
Transfer rate:          69.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    90  781 134.9    810     941
Waiting:       90  781 134.9    810     941
Total:         91  781 134.9    810     941

Percentage of the requests served within a certain time (ms)
  50%    810
  66%    824
  75%    833
  80%    841
  90%    867
  95%    877
  98%    940
  99%    941
 100%    941 (longest request)
