This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37305 bytes

Concurrency Level:      500
Time taken for tests:   987.576 seconds
Complete requests:      2500
Failed requests:        2444
   (Connect: 0, Receive: 0, Length: 2444, Exceptions: 0)
Write errors:           0
Non-2xx responses:      722
Total transferred:      67307146 bytes
HTML transferred:       66562685 bytes
Requests per second:    2.53 [#/sec] (mean)
Time per request:       197515.115 [ms] (mean)
Time per request:       395.030 [ms] (mean, across all concurrent requests)
Transfer rate:          66.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56 389.4      0    2999
Processing:   831 174261 92145.3 189004  722358
Waiting:      831 174261 92145.1 189003  722358
Total:        840 174317 92160.9 189013  722377

Percentage of the requests served within a certain time (ms)
  50%  189013
  66%  195510
  75%  214406
  80%  219942
  90%  260645
  95%  362708
  98%  400715
  99%  417100
 100%  722377 (longest request)
