This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   8.236 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      696744 bytes
HTML transferred:       662000 bytes
Requests per second:    12.14 [#/sec] (mean)
Time per request:       823.613 [ms] (mean)
Time per request:       82.361 [ms] (mean, across all concurrent requests)
Transfer rate:          82.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   134  800 400.9    762    1679
Waiting:      134  764 380.3    744    1678
Total:        134  800 400.9    762    1679

Percentage of the requests served within a certain time (ms)
  50%    762
  66%   1013
  75%   1103
  80%   1203
  90%   1376
  95%   1515
  98%   1679
  99%   1679
 100%   1679 (longest request)
