This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   40.500 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3499691 bytes
HTML transferred:       3310000 bytes
Requests per second:    12.35 [#/sec] (mean)
Time per request:       4050.000 [ms] (mean)
Time per request:       81.000 [ms] (mean, across all concurrent requests)
Transfer rate:          84.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   522 3928 1237.9   3763    9111
Waiting:      522 3928 1237.9   3763    9111
Total:        523 3928 1237.9   3763    9111

Percentage of the requests served within a certain time (ms)
  50%   3763
  66%   4326
  75%   4597
  80%   4782
  90%   5399
  95%   6105
  98%   7114
  99%   8402
 100%   9111 (longest request)
