This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   7.257 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      349167 bytes
HTML transferred:       331000 bytes
Requests per second:    6.89 [#/sec] (mean)
Time per request:       145.140 [ms] (mean)
Time per request:       145.140 [ms] (mean, across all concurrent requests)
Transfer rate:          46.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    92  145  44.6    125     224
Waiting:       92  145  44.6    125     224
Total:         92  145  44.6    125     224

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    199
  75%    200
  80%    200
  90%    208
  95%    216
  98%    224
  99%    224
 100%    224 (longest request)
