This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37328 bytes

Concurrency Level:      50
Time taken for tests:   382.773 seconds
Complete requests:      500
Failed requests:        482
   (Connect: 0, Receive: 0, Length: 482, Exceptions: 0)
Write errors:           0
Total transferred:      18824444 bytes
HTML transferred:       18658816 bytes
Requests per second:    1.31 [#/sec] (mean)
Time per request:       38277.316 [ms] (mean)
Time per request:       765.546 [ms] (mean, across all concurrent requests)
Transfer rate:          48.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   823 36489 20270.5  44505   76839
Waiting:      823 36489 20270.5  44505   76838
Total:        823 36489 20270.5  44505   76839

Percentage of the requests served within a certain time (ms)
  50%  44505
  66%  44666
  75%  44714
  80%  44774
  90%  55157
  95%  70175
  98%  76608
  99%  76608
 100%  76839 (longest request)
