This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37305 bytes

Concurrency Level:      50
Time taken for tests:   533.940 seconds
Complete requests:      500
Failed requests:        486
   (Connect: 0, Receive: 0, Length: 486, Exceptions: 0)
Write errors:           0
Non-2xx responses:      148
Total transferred:      13306160 bytes
HTML transferred:       13160760 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       53393.989 [ms] (mean)
Time per request:       1067.880 [ms] (mean, across all concurrent requests)
Transfer rate:          24.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:  2302 48848 32372.6  29733  128047
Waiting:     2302 48846 32373.4  29733  128047
Total:       2303 48848 32372.5  29733  128047

Percentage of the requests served within a certain time (ms)
  50%  29733
  66%  61713
  75%  78760
  80%  91378
  90%  94507
  95%  107889
  98%  124691
  99%  126372
 100%  128047 (longest request)
