user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections  2000;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
        	'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
									       
	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip on;
	gzip_min_length	1100;
	gzip_buffers	4 8k;
	gzip_types	text/plain;

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;

	ignore_invalid_headers	on;

	index index.html;
	
	upstream thin_cluster {
    server unix:/tmp/thin.escolinhas.0.sock;
    server unix:/tmp/thin.escolinhas.1.sock;
  }

	server {
		listen		80;
		server_name	localhost;

		access_log	/var/log/nginx/localhost.access_log main;
		error_log	/var/log/nginx/localhost.error_log info;

		root /webapps/escolinhas/public;
		
		location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
 
      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }
      if (!-f $request_filename) {
        proxy_pass http://thin_cluster;
        break;
      }
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
	}

	##ssl portion
	# server {
	# 	listen		127.0.0.1:443;
	# 	server_name	localhost;
	# 	
	# 	ssl on;
	# 	ssl_certificate		/etc/ssl/nginx/nginx.pem;
	# 	ssl_certificate_key	/etc/ssl/nginx/nginx.key;
	# 	
	# 	access_log	/var/log/nginx/localhost.ssl_access_log main;
	# 	error_log	/var/log/nginx/localhost.ssl_error_log info;
	# 
	# 	root /var/www/localhost/htdocs;
	# }
}
