This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37335 bytes

Concurrency Level:      1
Time taken for tests:   43.072 seconds
Complete requests:      50
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Write errors:           0
Total transferred:      1887567 bytes
HTML transferred:       1865867 bytes
Requests per second:    1.16 [#/sec] (mean)
Time per request:       861.444 [ms] (mean)
Time per request:       861.444 [ms] (mean, across all concurrent requests)
Transfer rate:          42.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   805  861  48.9    838     955
Waiting:      805  861  48.9    838     954
Total:        805  861  48.9    838     955

Percentage of the requests served within a certain time (ms)
  50%    838
  66%    855
  75%    921
  80%    922
  90%    932
  95%    948
  98%    955
  99%    955
 100%    955 (longest request)
