This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   10.812 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      699939 bytes
HTML transferred:       662000 bytes
Requests per second:    9.25 [#/sec] (mean)
Time per request:       1081.200 [ms] (mean)
Time per request:       108.120 [ms] (mean, across all concurrent requests)
Transfer rate:          63.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   515 1010 110.8   1002    1377
Waiting:      515 1010 110.8   1002    1377
Total:        515 1010 110.8   1002    1377

Percentage of the requests served within a certain time (ms)
  50%   1002
  66%   1009
  75%   1018
  80%   1026
  90%   1137
  95%   1216
  98%   1330
  99%   1377
 100%   1377 (longest request)
