This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      100
Time taken for tests:   42.818 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3483724 bytes
HTML transferred:       3310000 bytes
Requests per second:    11.68 [#/sec] (mean)
Time per request:       8563.685 [ms] (mean)
Time per request:       85.637 [ms] (mean, across all concurrent requests)
Transfer rate:          79.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  11.8      0      31
Processing:   938 7719 1920.2   8487    9420
Waiting:      938 7719 1920.4   8487    9420
Total:        953 7725 1910.9   8487    9420

Percentage of the requests served within a certain time (ms)
  50%   8487
  66%   8648
  75%   8727
  80%   8780
  90%   8902
  95%   9054
  98%   9274
  99%   9304
 100%   9420 (longest request)
