This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      100
Time taken for tests:   43.546 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2962104 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.48 [#/sec] (mean)
Time per request:       8709.221 [ms] (mean)
Time per request:       87.092 [ms] (mean, across all concurrent requests)
Transfer rate:          66.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:   131 7883 2074.7   8819    9173
Waiting:      131 7882 2074.8   8818    9173
Total:        134 7883 2074.0   8819    9173

Percentage of the requests served within a certain time (ms)
  50%   8819
  66%   8890
  75%   8990
  80%   9015
  90%   9056
  95%   9082
  98%   9115
  99%   9140
 100%   9173 (longest request)
