This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   14.785 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      694937 bytes
HTML transferred:       662000 bytes
Requests per second:    6.76 [#/sec] (mean)
Time per request:       1478.520 [ms] (mean)
Time per request:       147.852 [ms] (mean, across all concurrent requests)
Transfer rate:          45.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   798 1478 245.5   1443    2224
Waiting:      798 1478 245.5   1443    2224
Total:        799 1478 245.5   1443    2224

Percentage of the requests served within a certain time (ms)
  50%   1443
  66%   1458
  75%   1465
  80%   1564
  90%   1730
  95%   2224
  98%   2224
  99%   2224
 100%   2224 (longest request)
