This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37323 bytes

Concurrency Level:      1
Time taken for tests:   57.120 seconds
Complete requests:      50
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Write errors:           0
Total transferred:      1882508 bytes
HTML transferred:       1865915 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       1142.396 [ms] (mean)
Time per request:       1142.396 [ms] (mean, across all concurrent requests)
Transfer rate:          32.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   990 1142  39.1   1137    1269
Waiting:      990 1142  39.1   1137    1269
Total:        990 1142  39.1   1137    1269

Percentage of the requests served within a certain time (ms)
  50%   1137
  66%   1150
  75%   1159
  80%   1167
  90%   1191
  95%   1216
  98%   1269
  99%   1269
 100%   1269 (longest request)
