This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37309 bytes

Concurrency Level:      10
Time taken for tests:   82.178 seconds
Complete requests:      100
Failed requests:        95
   (Connect: 0, Receive: 0, Length: 95, Exceptions: 0)
Write errors:           0
Total transferred:      3764898 bytes
HTML transferred:       3731798 bytes
Requests per second:    1.22 [#/sec] (mean)
Time per request:       8217.816 [ms] (mean)
Time per request:       821.782 [ms] (mean, across all concurrent requests)
Transfer rate:          44.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  8142 8218  61.4   8261    8295
Waiting:     8142 8218  61.4   8261    8295
Total:       8142 8218  61.4   8261    8295

Percentage of the requests served within a certain time (ms)
  50%   8261
  66%   8269
  75%   8271
  80%   8277
  90%   8295
  95%   8295
  98%   8295
  99%   8295
 100%   8295 (longest request)
