This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      100
Time taken for tests:   40.272 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3526213 bytes
HTML transferred:       3310000 bytes
Requests per second:    12.42 [#/sec] (mean)
Time per request:       8054.390 [ms] (mean)
Time per request:       80.544 [ms] (mean, across all concurrent requests)
Transfer rate:          85.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  36.7      0     113
Processing:   181 7268 1903.5   8093    8568
Waiting:      181 7268 1904.0   8093    8568
Total:        184 7282 1889.5   8093    8568

Percentage of the requests served within a certain time (ms)
  50%   8093
  66%   8244
  75%   8293
  80%   8326
  90%   8376
  95%   8426
  98%   8467
  99%   8492
 100%   8568 (longest request)
