This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37303 bytes

Concurrency Level:      10
Time taken for tests:   64.511 seconds
Complete requests:      100
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Write errors:           0
Total transferred:      3765060 bytes
HTML transferred:       3731860 bytes
Requests per second:    1.55 [#/sec] (mean)
Time per request:       6451.100 [ms] (mean)
Time per request:       645.110 [ms] (mean, across all concurrent requests)
Transfer rate:          57.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1656 6164 1577.4   6298    8671
Waiting:     1656 6164 1577.4   6298    8671
Total:       1656 6165 1577.3   6299    8671

Percentage of the requests served within a certain time (ms)
  50%   6299
  66%   7092
  75%   7568
  80%   7700
  90%   8169
  95%   8365
  98%   8424
  99%   8671
 100%   8671 (longest request)
