This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Apache
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      10
Time taken for tests:   8.294 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      590715 bytes
HTML transferred:       549200 bytes
Requests per second:    12.06 [#/sec] (mean)
Time per request:       829.394 [ms] (mean)
Time per request:       82.939 [ms] (mean, across all concurrent requests)
Transfer rate:          69.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    97  793 153.7    816    1073
Waiting:       97  793 153.7    816    1073
Total:         98  793 153.6    816    1073

Percentage of the requests served within a certain time (ms)
  50%    816
  66%    857
  75%    884
  80%    907
  90%    933
  95%   1066
  98%   1073
  99%   1073
 100%   1073 (longest request)
