This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37310 bytes

Concurrency Level:      10
Time taken for tests:   54.526 seconds
Complete requests:      100
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Write errors:           0
Total transferred:      3769999 bytes
HTML transferred:       3731799 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       5452.601 [ms] (mean)
Time per request:       545.260 [ms] (mean, across all concurrent requests)
Transfer rate:          67.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  2285 5262 1238.3   4712    7248
Waiting:     2285 5262 1238.3   4712    7248
Total:       2285 5262 1238.3   4712    7248

Percentage of the requests served within a certain time (ms)
  50%   4712
  66%   6323
  75%   6489
  80%   6520
  90%   6657
  95%   7006
  98%   7141
  99%   7248
 100%   7248 (longest request)
