This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Apache
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   8.017 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      351769 bytes
HTML transferred:       331000 bytes
Requests per second:    6.24 [#/sec] (mean)
Time per request:       160.340 [ms] (mean)
Time per request:       160.340 [ms] (mean, across all concurrent requests)
Transfer rate:          42.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    92  160  59.5    125     357
Waiting:       92  159  58.6    125     357
Total:         92  160  59.5    125     357

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    200
  75%    208
  80%    208
  90%    216
  95%    230
  98%    357
  99%    357
 100%    357 (longest request)
