This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   39.985 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3526215 bytes
HTML transferred:       3310000 bytes
Requests per second:    12.50 [#/sec] (mean)
Time per request:       3998.464 [ms] (mean)
Time per request:       79.969 [ms] (mean, across all concurrent requests)
Transfer rate:          86.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   138 3817 740.4   3814    4780
Waiting:      138 3817 740.4   3814    4780
Total:        139 3818 740.1   3814    4780

Percentage of the requests served within a certain time (ms)
  50%   3814
  66%   3996
  75%   4339
  80%   4412
  90%   4519
  95%   4588
  98%   4688
  99%   4713
 100%   4780 (longest request)
