This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   42.891 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2962102 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.66 [#/sec] (mean)
Time per request:       4289.060 [ms] (mean)
Time per request:       85.781 [ms] (mean, across all concurrent requests)
Transfer rate:          67.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   103 4088 802.3   4141    4964
Waiting:      103 4088 802.3   4141    4964
Total:        105 4088 802.0   4141    4964

Percentage of the requests served within a certain time (ms)
  50%   4141
  66%   4267
  75%   4589
  80%   4623
  90%   4752
  95%   4854
  98%   4923
  99%   4939
 100%   4964 (longest request)
