This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      100
Time taken for tests:   40.273 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3526212 bytes
HTML transferred:       3310000 bytes
Requests per second:    12.42 [#/sec] (mean)
Time per request:       8054.668 [ms] (mean)
Time per request:       80.547 [ms] (mean, across all concurrent requests)
Transfer rate:          85.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  33.8      0      87
Processing:   224 7252 1948.4   8105    8771
Waiting:      224 7252 1949.0   8105    8771
Total:        227 7269 1921.6   8105    8771

Percentage of the requests served within a certain time (ms)
  50%   8105
  66%   8222
  75%   8288
  80%   8330
  90%   8521
  95%   8588
  98%   8657
  99%   8704
 100%   8771 (longest request)
