This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      500
Time taken for tests:   44.255 seconds
Complete requests:      2500
Failed requests:        1995
   (Connect: 0, Receive: 0, Length: 1995, Exceptions: 0)
Write errors:           0
Non-2xx responses:      1995
Total transferred:      3608547 bytes
HTML transferred:       3132583 bytes
Requests per second:    56.49 [#/sec] (mean)
Time per request:       8850.963 [ms] (mean)
Time per request:       17.702 [ms] (mean, across all concurrent requests)
Transfer rate:          79.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  445 1064.2      0    3003
Processing:     0 4924 11075.7      2   41145
Waiting:        0 4315 10056.8      2   41144
Total:          0 5369 11916.6      2   44070

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%   3160
  90%  27325
  95%  37909
  98%  41181
  99%  42173
 100%  44070 (longest request)
