This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      1
Time taken for tests:   7.863 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      347468 bytes
HTML transferred:       331000 bytes
Requests per second:    6.36 [#/sec] (mean)
Time per request:       157.257 [ms] (mean)
Time per request:       157.257 [ms] (mean, across all concurrent requests)
Transfer rate:          43.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    92  157  66.2    117     424
Waiting:       92  157  66.2    117     424
Total:         92  157  66.2    117     424

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    200
  75%    200
  80%    208
  90%    224
  95%    241
  98%    424
  99%    424
 100%    424 (longest request)
