This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      10
Time taken for tests:   8.465 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      583920 bytes
HTML transferred:       549200 bytes
Requests per second:    11.81 [#/sec] (mean)
Time per request:       846.483 [ms] (mean)
Time per request:       84.648 [ms] (mean, across all concurrent requests)
Transfer rate:          67.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   347  811 229.6    773    1398
Waiting:      347  811 229.7    773    1398
Total:        348  811 229.6    773    1398

Percentage of the requests served within a certain time (ms)
  50%    773
  66%    892
  75%    994
  80%   1081
  90%   1138
  95%   1176
  98%   1269
  99%   1398
 100%   1398 (longest request)
