This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      10
Time taken for tests:   8.023 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      698333 bytes
HTML transferred:       662000 bytes
Requests per second:    12.46 [#/sec] (mean)
Time per request:       802.279 [ms] (mean)
Time per request:       80.228 [ms] (mean, across all concurrent requests)
Transfer rate:          85.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  18.1      0      92
Processing:   175  763 122.4    784     953
Waiting:      175  762 123.8    784     953
Total:        175  767 123.3    786     969

Percentage of the requests served within a certain time (ms)
  50%    786
  66%    828
  75%    853
  80%    869
  90%    886
  95%    893
  98%    953
  99%    969
 100%    969 (longest request)
