This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      1
Time taken for tests:   5.020 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      291057 bytes
HTML transferred:       274600 bytes
Requests per second:    9.96 [#/sec] (mean)
Time per request:       100.396 [ms] (mean)
Time per request:       100.396 [ms] (mean, across all concurrent requests)
Transfer rate:          56.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    66  100  33.8     83     174
Waiting:       54  100  34.1     83     174
Total:         66  100  33.8     83     175

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     92
  75%     93
  80%    158
  90%    166
  95%    166
  98%    175
  99%    175
 100%    175 (longest request)
