This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      100
Time taken for tests:   57.766 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2910591 bytes
HTML transferred:       2746000 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       11553.190 [ms] (mean)
Time per request:       115.532 [ms] (mean, across all concurrent requests)
Transfer rate:          49.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:   530 10399 2730.2  11489   12012
Waiting:      530 10399 2730.2  11489   12012
Total:        532 10399 2729.6  11489   12012

Percentage of the requests served within a certain time (ms)
  50%  11489
  66%  11548
  75%  11592
  80%  11637
  90%  11693
  95%  11793
  98%  11915
  99%  11982
 100%  12012 (longest request)
