This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37312 bytes

Concurrency Level:      1
Time taken for tests:   44.067 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      1887553 bytes
HTML transferred:       1865853 bytes
Requests per second:    1.13 [#/sec] (mean)
Time per request:       881.346 [ms] (mean)
Time per request:       881.346 [ms] (mean, across all concurrent requests)
Transfer rate:          41.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   830  881  46.2    855     988
Waiting:      830  881  46.2    855     987
Total:        830  881  46.2    855     988

Percentage of the requests served within a certain time (ms)
  50%    855
  66%    880
  75%    930
  80%    946
  90%    963
  95%    971
  98%    988
  99%    988
 100%    988 (longest request)
