This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      100
Time taken for tests:   42.784 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2962103 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.69 [#/sec] (mean)
Time per request:       8556.819 [ms] (mean)
Time per request:       85.568 [ms] (mean, across all concurrent requests)
Transfer rate:          67.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:    89 7729 2126.3   8591    9138
Waiting:       89 7729 2126.3   8591    9138
Total:         91 7729 2125.6   8591    9138

Percentage of the requests served within a certain time (ms)
  50%   8591
  66%   8724
  75%   8872
  80%   8921
  90%   8972
  95%   8997
  98%   9038
  99%   9055
 100%   9138 (longest request)
