This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37316 bytes

Concurrency Level:      100
Time taken for tests:   412.288 seconds
Complete requests:      500
Failed requests:        484
   (Connect: 0, Receive: 0, Length: 484, Exceptions: 0)
Write errors:           0
Total transferred:      18824644 bytes
HTML transferred:       18659062 bytes
Requests per second:    1.21 [#/sec] (mean)
Time per request:       82457.613 [ms] (mean)
Time per request:       824.576 [ms] (mean, across all concurrent requests)
Transfer rate:          44.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       3
Processing:   914 73400 35849.4  89560  110285
Waiting:      914 73400 35849.3  89560  110285
Total:        914 73401 35849.1  89560  110285

Percentage of the requests served within a certain time (ms)
  50%  89560
  66%  89702
  75%  89745
  80%  97292
  90%  110072
  95%  110171
  98%  110285
  99%  110285
 100%  110285 (longest request)
