This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37308 bytes

Concurrency Level:      1
Time taken for tests:   41.000 seconds
Complete requests:      50
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Write errors:           0
Total transferred:      1883253 bytes
HTML transferred:       1865803 bytes
Requests per second:    1.22 [#/sec] (mean)
Time per request:       819.992 [ms] (mean)
Time per request:       819.992 [ms] (mean, across all concurrent requests)
Transfer rate:          44.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   714  820  58.3    808     979
Waiting:      714  820  58.3    808     979
Total:        714  820  58.3    808     979

Percentage of the requests served within a certain time (ms)
  50%    808
  66%    813
  75%    813
  80%    822
  90%    930
  95%    971
  98%    979
  99%    979
 100%    979 (longest request)
