This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        37333 bytes

Concurrency Level:      50
Time taken for tests:   237.903 seconds
Complete requests:      500
Failed requests:        483
   (Connect: 0, Receive: 0, Length: 483, Exceptions: 0)
Write errors:           0
Total transferred:      18876034 bytes
HTML transferred:       18658534 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       23790.323 [ms] (mean)
Time per request:       475.806 [ms] (mean, across all concurrent requests)
Transfer rate:          77.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:  1894 22686 3955.8  23589   24959
Waiting:     1894 22686 3955.8  23588   24959
Total:       1895 22687 3955.5  23589   24959

Percentage of the requests served within a certain time (ms)
  50%  23589
  66%  24085
  75%  24249
  80%  24371
  90%  24597
  95%  24687
  98%  24847
  99%  24882
 100%  24959 (longest request)
