This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Cherokee/0.99.42
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      500
Time taken for tests:   225.847 seconds
Complete requests:      2500
Failed requests:        345
   (Connect: 0, Receive: 0, Length: 345, Exceptions: 0)
Write errors:           0
Non-2xx responses:      345
Total transferred:      12719886 bytes
HTML transferred:       11936690 bytes
Requests per second:    11.07 [#/sec] (mean)
Time per request:       45169.400 [ms] (mean)
Time per request:       90.339 [ms] (mean, across all concurrent requests)
Transfer rate:          55.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      0      28
Processing:   957 38046 60828.8  12616  216327
Waiting:      957 38045 60828.3  12616  216327
Total:        970 38050 60835.8  12616  216339

Percentage of the requests served within a certain time (ms)
  50%  12616
  66%  12982
  75%  13723
  80%  21373
  90%  189020
  95%  189030
  98%  189037
  99%  189038
 100%  216339 (longest request)
