This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      50
Time taken for tests:   40.173 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3495992 bytes
HTML transferred:       3321261 bytes
Requests per second:    12.45 [#/sec] (mean)
Time per request:       4017.318 [ms] (mean)
Time per request:       80.346 [ms] (mean, across all concurrent requests)
Transfer rate:          84.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   870 3912 905.3   3987    6513
Waiting:      870 3375 788.8   3318    5696
Total:        870 3912 905.3   3987    6513

Percentage of the requests served within a certain time (ms)
  50%   3987
  66%   4275
  75%   4584
  80%   4634
  90%   5002
  95%   5366
  98%   5951
  99%   6034
 100%   6513 (longest request)
