This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/schools/eb1ji-de-aldeia-nova/pages/95
Document Length:        5492 bytes

Concurrency Level:      50
Time taken for tests:   43.605 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      2919595 bytes
HTML transferred:       2746000 bytes
Requests per second:    11.47 [#/sec] (mean)
Time per request:       4360.472 [ms] (mean)
Time per request:       87.209 [ms] (mean, across all concurrent requests)
Transfer rate:          65.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   303 4162 794.7   4267    5534
Waiting:      302 4162 794.7   4267    5534
Total:        304 4163 794.5   4267    5534

Percentage of the requests served within a certain time (ms)
  50%   4267
  66%   4508
  75%   4647
  80%   4719
  90%   5010
  95%   5091
  98%   5307
  99%   5404
 100%   5534 (longest request)
