This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/0.7.64
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/publications/492
Document Length:        6620 bytes

Concurrency Level:      100
Time taken for tests:   39.516 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3491680 bytes
HTML transferred:       3310000 bytes
Requests per second:    12.65 [#/sec] (mean)
Time per request:       7903.146 [ms] (mean)
Time per request:       79.031 [ms] (mean, across all concurrent requests)
Transfer rate:          86.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       2
Processing:   212 7139 1949.2   8025    8483
Waiting:      212 7139 1949.2   8025    8483
Total:        214 7140 1948.5   8025    8483

Percentage of the requests served within a certain time (ms)
  50%   8025
  66%   8157
  75%   8208
  80%   8241
  90%   8306
  95%   8357
  98%   8432
  99%   8465
 100%   8483 (longest request)
